h1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}


body  {
color: white;
width: 95%;
margin:auto;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
line-height:normal;
background-color: rgba(26, 192, 137, 0.877);
}


nav {
    background-color: #333; 
}


nav li {
display:inline-block;


}

nav li a{
    display:inline-block;
    color:white;
    text-decoration:none;
    padding:15px;
}

nav li a:hover{
background-color:black;    
}

.dropdown-menu{ 
position:absolute;
box-shadow:black;
display:none;

}

.dropdown-menu a{
    display:block;
    color:rgb(255, 255, 255);
}

.dropdown:hover .dropdown-menu{
    display:block;

}


main {
background:#00000078;
padding: 5px 40px;
margin: 10px;
border-radius: 5px;


}



ul  {
    display:flex;
    justify-content:space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
    font-family:Arial, Helvetica, sans-serif;
}

a   {
    color:white;
    text-decoration:none;
}

footer{
    
    color:white;
    background-color: #333;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 16px;


}

/*aqui eu editei o h6, e os id texto1,2,3 referente ao footer / rodape da tela e coloquei uma margen na imagen */

h6{
   
    margin: 20px;



}

#texto1,#texto2{

    text-align: center;

    display: inline-block;

}

#texto3{

   text-align: left;
    
}

img{
    
    margin: 17px;

    
}







