<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simulação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>

    <style>

        h1{
            color: aliceblue;
            background-color: darkslategray;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        
        body  {
        background-color: rgba(26, 192, 137, 0.877);
        }
        
        button{
        
            background-color: rgb(191, 216, 216);
                border-radius: 6px;
                box-shadow: 1px 4px 0px;
                
        }
        
        
        
        
        
        </style>
        
        <h1>simulação</h1>

        
        
        <button><a href="main.html">voltar</a></button>
        <img src="imagens/grid.jpeg" alt="">
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" ></script>  
</body>
</html>